<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Activity.SplashActivity">
    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/tega"
        android:layout_marginTop="50dp"
        android:padding="6dp"/>
    <TextView
        android:id="@+id/splashText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashImage"
        android:text="@string/partnership_in_practice"
        android:layout_marginLeft="96dp"
        android:layout_marginRight="10dp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/splashActivity1"
        android:layout_width="153dp"
        android:layout_height="100dp"
        android:layout_below="@id/splashText"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:text="@string/tega_app"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="20dp"/>


</RelativeLayout>